{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Hugues ALLAIN",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/koa": "2.13.4",
    "@types/koa-cors": "0.0.2",
    "@types/koa-logger": "3.1.2",
    "@types/koa-router": "7.4.4",
    "@types/node": "^18.0.0",
    "@types/uuid": "8.3.4",
    "esbuild": "0.14.46",
    "esbuild-runner": "2.2.1",
    "nodemon": "2.0.16",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@types/koa-cors": "0.0.2",
    "koa": "2.13.4",
    "koa-body": "5.0.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "3.2.1",
    "koa-router": "10.1.1",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start-dev": "PORT=8080 nodemon --watch 'src/**/*' -e ts,tsx --exec node -r esbuild-runner/register src/index.ts"
  }
}
